# conference-track-management

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/itemis/: Main.java
src/main/java/com/itemis/constant/: ConferenceConstant.java
src/main/java/com/itemis/exception/: IncorrectTalkFormatException.java
src/main/java/com/itemis/model/: Conference.java  ConferenceEvent.java  Session.java  Talk.java  Track.java
src/main/resources/: log4j2.xml
src/test/java/com/itemis/: MainTest.java
src/test/java/com/itemis/model/: ConferenceTest.java  SessionTest.java  TalkTest.java  TrackTest.java
